<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c06f0ccaaa4871ad10186935f95526" Name="Diagram1">
        <EntityTypeShape EntityType="BBManagementModel.Userlogin" Width="1.5" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="BBManagementModel.UserRole" Width="1.5" PointX="6.875" PointY="1.5" />
        <AssociationConnector Association="BBManagementModel.FK_UserRole_UserRole" />
        <EntityTypeShape EntityType="BBManagementModel.Bdonor" Width="1.5" PointX="1.5" PointY="1.125" />
        <AssociationConnector Association="BBManagementModel.FK_Bdonor_Userlogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>