<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BBManagementModelStoreContainer" CdmEntityContainer="BBManagementEntities">
    <EntitySetMapping Name="Userlogin">
      <EntityTypeMapping TypeName="BBManagementModel.Userlogin">
        <MappingFragment StoreEntitySet="Userlogin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="BBManagementModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bdonor">
      <EntityTypeMapping TypeName="BBManagementModel.Bdonor">
        <MappingFragment StoreEntitySet="Bdonor">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Bloodneed" ColumnName="Bloodneed" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phoneno" ColumnName="Phoneno" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>